<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CarSalesDB.exe" version="1.0.0.0" publicKeyToken="cbe03796d09b8687" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CarSalesDB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CarSalesDB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CarSalesDB.exe" size="87952">
      <assemblyIdentity name="CarSalesDB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>avolvWlUAVQvzOphDcgNPIJzeqOc5/NKZOKDQEYLEcs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CarSalesDB.exe.config" size="389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>crr7Q817iRDHXYQ9nv6T2Gfe4gloNcFQRQeDSDxzbms=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC\origi" issuerKeyHash="2aa412d96aedc30282e80071fc4193d590d782d2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V8PgmDZtQ8wG98K+xi3R2BABxXw4RrsuVP9ziHXK9/I=</DigestValue></Reference></SignedInfo><SignatureValue>UmqwG3tpDKP4LcvgzJ/QH3k2rkwTMaD8WwMayY8tTlwezROWoQZwPwYLlCkJhDc2hKVeZIUHxGND4rXa6lbiz8jWF4eW0zqFy52mU0r4CHs1NqWP3lgrVauxQzROyzv8bX3UdraobWo5yfNoEAyG/jmu5jELvATbR8wDIJsaJII=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v5kdWHwCgW4h1e7IX8jvvvt1NlVFpLQLKo6raWat1lD120P8q8ts2KlOzdRO3UWanlpu858+w5KcodxLBD8GnyJ1tGmeASAoUWRh4+uOUxwWBVveRrS2WCPYenfJhZBHWTDJ4Ie97wZOqA0VCpjR5YCL0xSnBFhB5t9e3xePAik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f2f7ca758873ff542ebb46387cc50110d8d12dc6bec2f706cc436d3698e0c357" Description="" Url=""><as:assemblyIdentity name="CarSalesDB.exe" version="1.0.0.0" publicKeyToken="cbe03796d09b8687" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC\origi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LU7QESg//fdorm9WuYLHr0mF+7cQIFDNI4/UIe/4yoM=</DigestValue></Reference></SignedInfo><SignatureValue>pKn/JIn5xiTC9ZM1C+fw0rj2WlXnRrz7wz+7tWRTAMShH5U8HURblEbhF3+ztK80q9GXHl0+wk/P4hoMIhXOxvC6P4TotpO/Kqjs9bxv3WEKrtu2xr1Rp5e+wrM1G4J0nE/TEKpFXFiQfZQC2GoSIxLtXkAc0Q0RA4bol6sHpwI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v5kdWHwCgW4h1e7IX8jvvvt1NlVFpLQLKo6raWat1lD120P8q8ts2KlOzdRO3UWanlpu858+w5KcodxLBD8GnyJ1tGmeASAoUWRh4+uOUxwWBVveRrS2WCPYenfJhZBHWTDJ4Ie97wZOqA0VCpjR5YCL0xSnBFhB5t9e3xePAik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQWdCkT0fmE51GVL+mryrTLDANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAUABDAFwAbwByAGkAZwBpMB4XDTIyMDUxNzIxMjU0OFoXDTIzMDUxODAzMjU0OFowGzEZMBcGA1UEAx4QAFAAQwBcAG8AcgBpAGcAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv5kdWHwCgW4h1e7IX8jvvvt1NlVFpLQLKo6raWat1lD120P8q8ts2KlOzdRO3UWanlpu858+w5KcodxLBD8GnyJ1tGmeASAoUWRh4+uOUxwWBVveRrS2WCPYenfJhZBHWTDJ4Ie97wZOqA0VCpjR5YCL0xSnBFhB5t9e3xePAikCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCj5TGWqO+dCBHGYX49dO5KI/WaoCqoaPHoKFIguEEdwyTVydkVRc/b9o6vNmmuwsXjT6gsFua0qjWZuKbIF6Liv0IXIE15fFn+ZUWbnjeYQjWQhvrblM5NX5C5YIO3Bb6w6dcIGGZjJF09ZvuIFthe30U64q+RDuE3pvfCSYq3Sw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>